html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image: url('../imgs/bg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color:#fff;
      font-size: 30px;
    }
  }
  section{
    width: 400px;
    height: 330px;
    background-color: #fff;
    margin: 0 auto;
    margin-top:50px;
    padding:30px;
    h1{
      font-size: 25px;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }
}